name: Python application CI/CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8, 3.9]

    steps:
    # Update to the latest checkout action (v3)
    - uses: actions/checkout@v3

    # Setup Python environment with the latest action (v4)
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    # Install flake8 and run linting
    - name: Run linting
      run: |
        pip install flake8
        flake8 Development_Workflows/CICD_Pipeline/app.py Development_Workflows/CICD_Pipeline/tests

    # Install dependencies
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r Development_Workflows/CICD_Pipeline/requirements.txt

    # Run tests with pytest and measure coverage
    - name: Run tests with coverage
      run: |
        pytest Development_Workflows/CICD_Pipeline/tests --cov=Development_Workflows/CICD_Pipeline/ --cov-report=term --cov-report=xml

    # Upload coverage to Codecov (latest action v3)
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3

    # Run application
    - name: Run application
      run: |
        python Development_Workflows/CICD_Pipeline/app.py
